<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="head">
           <nav>
            <h3 class="font"><span class="a">A</span>n<span class="a">a</span>mik<span class="a">a</span></h3>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100080750282799&mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="https://www.instagram.com/_anikatahsin__?igsh=YWIzaXhzc21wMDgz">Instagram</a></li>
                <li><a href="http://t.me/anika31122020">Telegram</a></li>
            </ul>
           </nav>
           <div class="space">
            <div class="content">
                <h3 class="hi">Assalamu Walaikum, I am</h3>
                <h1 class="hu">Anika Tahsin</h1>
                <p>Currently studying Petroleum and Mining Engineering at CUET and a Web developer to be.Thank you so much for visiting my website!</p>
                <button class="button">Explore More</button>
            </div>
            <img  width="500px" src="images/Anika.png">
           </div>
    </header>
    <main>
          <section class="class">
                 <h3 class=title>Meet Me</h3>
                 <p class="details">I thrive in multitasking and am currently pursuing my engineering degree. My passion for web development blossomed as I explored the field, and it has since become a creative outlet I truly enjoy. In addition to coding, I have a love for reading, painting, reciting poetry, and watching films. I'm always eager to explore new ideas and projects. If you'd like to collaborate, feel free to reach out via email.</p>
                 <div class="info">
                 <div class="more">
                    <h4 class="yes">Email</h4>
                    <p class="no">anika47469@gmail.com</p>
                 </div>
                 <div class="more">
                    <h4 class="yes">Date of Birth</h4>
                    <p class="no">27 March,2005</p>
                 </div>
                 <div class="more">
                    <h4 class="yes">Hometown</h4>
                    <p class="no">Feni,Bangladesh</p>
                 </div>     
                 </div>
          </section>
          <section>
            <h1 class="sec">I made this Website using</h1>
            <div class="contain">
            <div class="skill">
                <img width="50px" src="images/Html 5.png">
                <h3 class="skilll title">
                   HTML 5
                </h3>
                <p class="descrip">A modern standard for structuring web content, offering new elements, attributes, and behaviors for more dynamic and multimedia-rich web pages</p>
               </div>
               <div class="skill">
                <img width="50px" src="images/icons/css.png">
                <h3 class="skilll title">
                  CSS 3
                </h3>
                <p class="descrip">An advanced styling language for web pages, providing features like animations, transitions, and responsive design to enhance visual presentation.</p>
               </div>
               <div class="skill">
                <img width="50px" src="images/icons/Git-Icon-1788C.png">
                <h3 class="skilll title">
                Git
                </h3>
                <p class="descrip">A distributed version control system that tracks changes in source code, enabling multiple developers to collaborate efficiently on projects.</p>
               </div>
               <div class="skill">
                <img width="50px" src="images/icons/25231.png">
                <h3 class="skilll title">
                  GitHub
                </h3>
                <p class="descrip">A cloud-based platform for hosting Git repositories, facilitating collaboration, code sharing, and version control for developers worldwide.</p>
               </div>
               </div>
          </section>
          <section>
            <h3 class="sec">Academic Credentials</h3>
          </section>

    </main>
    <footer>

    </footer>
</body>
</html>